<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sherlock Auto Serwis | Wrocław</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="hero">

<nav>
    <div class="logo">
        SHERLOCK <span>AUTO SERWIS</span>
    </div>

    <div class="menu">
        <a href="#uslugi">Usługi</a>
        <a href="#opinie">Opinie</a>
        <a href="#galeria">Galeria</a>
        <a href="#kontakt">Kontakt</a>
    </div>
</nav>


<div class="hero-content">

<h1>
Profesjonalna mechanika<br>
samochodowa we Wrocławiu
</h1>

<p>
Diagnostyka • Naprawy • Serwis samochodów osobowych
</p>


<div class="buttons">

<a href="tel:887750606" class="btn">
📞 Zadzwoń
</a>

<a href="#kontakt" class="btn second">
Kontakt
</a>

</div>

</div>

</header>



<section class="trust">

<div>
<h2>⭐ 4.7/5</h2>
<p>Opinie klientów</p>
</div>

<div>
<h2>🔧</h2>
<p>Profesjonalna obsługa</p>
</div>

<div>
<h2>🚗</h2>
<p>Doświadczenie</p>
</div>

<div>
<h2>📍</h2>
<p>Wrocław</p>
</div>

</section>



<section>

<h2>O nas</h2>

<p>
Sherlock Auto Serwis to profesjonalny warsztat samochodowy
we Wrocławiu. Oferujemy kompleksowe naprawy,
diagnostykę oraz serwis samochodów osobowych.
</p>

</section>




<section id="uslugi">

<h2>Nasze usługi</h2>


<div class="cards">


<div class="card">
<h3>🔧 Mechanika</h3>
<p>
Naprawy silników, układów samochodowych
oraz bieżące naprawy.
</p>
</div>


<div class="card">
<h3>⚙ Diagnostyka</h3>
<p>
Profesjonalne wykrywanie usterek
komputerem diagnostycznym.
</p>
</div>


<div class="card">
<h3>🛞 Zawieszenie</h3>
<p>
Kontrola i wymiana elementów zawieszenia.
</p>
</div>


<div class="card">
<h3>🛑 Hamulce</h3>
<p>
Naprawa układów hamulcowych.
</p>
</div>


</div>

</section>




<section id="galeria">

<h2>Galeria</h2>


<div class="gallery">

<img src="images/auto1.jpg">
<img src="images/auto2.jpg">
<img src="images/auto3.jpg">

</div>


</section>




<section id="opinie">

<h2>Opinie klientów</h2>


<div class="review">

⭐⭐⭐⭐⭐

<p>
"Bardzo profesjonalny warsztat.
Szybka diagnostyka oraz sprawna naprawa."
</p>

<strong>Piotr U.</strong>

</div>



<div class="review">

⭐⭐⭐⭐⭐

<p>
"Szybka, konkretna robota w bardzo dobrej cenie."
</p>

<strong>Fabian Marciniak</strong>

</div>


</section>





<section id="kontakt">

<h2>Kontakt</h2>


<p>
📍 Kiełczowska 7<br>
51-315 Wrocław
</p>


<p>
📞 887 750 606
</p>


<p>
Poniedziałek - Piątek<br>
08:00 - 17:00
</p>


</section>




<footer>

Sherlock Auto Serwis © 2026

</footer>


</body>
</html>
